<!doctype html>
<html>

<head>
	<title>W&ouml;rms - Products</title>

	<link rel="stylesheet" type="text/css" href="page-top.css" />

	<style>
		h2 {
			font-style: bold;
			font-family: sans-serif;
			font-size: 24px;
		}
		.info-section {
			display: inline-block;
			font-family: sans-serif;
			font-size: 20px;
			margin: 60px;
		}

		.product {
			align-self: center;
			margin: 20px 60px;
			padding: 15px;
			border: 2px solid #000000;
			font-size: 16px;
			font-family: sans-serif;
			max-width: 600px;
			overflow: hidden;
		}
		.product h2 {
			font-style: bold;
			font-size: 20px;
		}
		.product div {
			display: inline-block;
			float: left;
			width: 50%;
			position: relative;
		}
		.product img {
			display: inline-block;
			float: right;
			width: 45%;
			position: relative;
		}
	</style>
</head>

<body>
	<h1 class="header">
		W&ouml;rms
	</h1>

	<ul class="nav">
		<li><a class="pink" href="index.html">Home</a></li>
		<li><a class="green" href="products.html">Products</a></li>
		<li><a class="blue" href="index.html">Contact Us</a></li>
	</ul>


	<div class="info-section">
		<h2>Products</h2>
		<div>
			Below is our current selection of worms. Every regular worm comes with a string attached that can be used to help the worm crawl and wiggle. All items in an order are boxed together. Shipping costs start at $2.99.
		</div>
	</div>

	<div class="product">
		<div>
			<h2>1 Green Worm</h2>
			<h3>Price: $0.99</h2>
			A single lime green worm. They like to eat limes, cilantro, and cartoonishy green nuclear waste. Buy them a friend with 2 for $1.50!
		</div>
		<img src="green_worm.jpg" width=100 />
	</div>

	<div class="product">
		<div>
			<h2>1 Pink Worm</h2>
			<h3>Price: $0.99</h2>
			A single bright pink worm. They're very adventurous - you might catch them trying to climb into a toilet bowl. Buy them a friend with 2 for $1.50!
		</div>
		<img src="pink_worm.jpg" width=100 />
	</div>

	<div class="product">
		<div>
			<h2>1 Orange Worm</h2>
			<h3>Price: $0.99</h2>
			A single orange worm. They're a little shy, but they love cuddles! Buy them a friend with 2 for $1.50!
		</div>
		<img src="orange_worm.jpg" width=100 />
	</div>

	<div class="product">
		<div>
			<h2>1 Blue Worm</h2>
			<h3>Price: $0.99</h2>
			A single light blue worm. They are easy-going and love to sip oolong tea. Buy them a friend with 2 for $1.50!
		</div>
		<img src="blue_worm.jpg" width=100 />
	</div>

	<div class="product">
		<div>
			<h2>1 Purple Worm</h2>
			<h3>Price: $0.99</h2>
			A single purple worm. They are sleepy fellas that exclusively eat purple Play-Doh. Buy them a friend with 2 for $1.50!
		</div>
		<img src="purple_worm.jpg" width=100 />
	</div>

	<div class="product">
		<div>
			<h2>Worm Off The String</h2>
			<h3>Price: $0.89</h2>
			Oh no! We let him off the string... what will he do? What will he see?
		</div>
		<img src="worm_off_string.jpg" width=100 />
	</div>

</body>

</html>